In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../data/cobertura_movil_3Q2022.csv', delimiter=";")

In [3]:
df

,nro,ubigeo,region,provincia,distrito,centro_poblado,2g,3g,4g,5g,lat,lon
0,1,101010001,AMAZONAS,CHACHAPOYAS,CHACHAPOYAS,CHACHAPOYAS,NaN,NaN,SI,NaN,-6.229414,-77.872497
1,2,101010012,AMAZONAS,CHACHAPOYAS,CHACHAPOYAS,EL MOLINO,NaN,SI,NaN,NaN,-6.246800,-77.887800
2,3,101010013,AMAZONAS,CHACHAPOYAS,CHACHAPOYAS,EL ALFALFAR,NaN,SI,NaN,NaN,-6.243990,-77.879150
3,4,102010052,AMAZONAS,BAGUA,BAGUA,PALMIRA,NaN,SI,NaN,NaN,-5.625140,-78.515680
4,5,101190010,AMAZONAS,CHACHAPOYAS,SAN ISIDRO DE MAINO,SANTA ROSA,NaN,SI,NaN,NaN,-6.328370,-77.876340
...,...,...,...,...,...,...,...,...,...,...,...,...
6073,6074,1101080014,ICA,ICA,SALAS,LOS ROSALES,NaN,NaN,SI,NaN,-13.928880,-75.968530
6074,6075,404010028,AREQUIPA,CASTILLA,APLAO,YUPANQUI,NaN,NaN,SI,NaN,-16.115164,-72.489790
6075,6076,2209130013,SAN MARTIN,SAN MARTIN,SAUCE,BUENA PARTE,NaN,SI,NaN,NaN,-6.697210,-76.226070
6076,6077,2209130018,SAN MARTIN,SAN MARTIN,SAUCE,PINTO SAPILLO,NaN,SI,NaN,NaN,-6.703440,-76.225680
6077,6078,1803010002,MOQUEGUA,ILO,ILO,URUHUASI,NaN,NaN,SI,NaN,-17.624320,-71.335630

In [4]:
# convertir pivot a long format
df_t = pd.melt(df, 
        id_vars=['nro', 'ubigeo', 'region', 'provincia', 'distrito', 'centro_poblado', 'lat', 'lon'], 
        value_vars=['2g', '3g', '4g', '5g']
        )
df_t = df_t[df_t['value']=='SI'].sort_values(by=['nro']).reset_index(drop=True)
df_t.drop(columns=['value'], inplace=True)
df_t.rename(columns={'variable': 'tecnologia'}, inplace=True)

In [9]:
df_t = df_t[['lat', 'lon', 'tecnologia']]

In [13]:
df_t

            lat        lon tecnologia
0     -6.229414 -77.872497         4g
1     -6.246800 -77.887800         3g
2     -6.243990 -77.879150         3g
3     -5.625140 -78.515680         3g
4     -6.328370 -77.876340         3g
...         ...        ...        ...
6075 -13.928880 -75.968530         4g
6076 -16.115164 -72.489790         4g
6077  -6.697210 -76.226070         3g
6078  -6.703440 -76.225680         3g
6079 -17.624320 -71.335630         4g

[6080 rows x 3 columns]

In [18]:
#r'../data/entel_movil_parsed.json', 
df_t.to_json(r'../data/entel_movil_parsed.json', orient="records")